<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;


    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      color: brown;
      text-decoration: underline;

    }

    .son {
      width: 100%;
      height: 30px;
      margin: 0 0 10px 0;
      border-bottom: 1px dashed rgb(135, 135, 135);
      /* background: pink; */

    }

    .H_baba_ul {
      list-style: none;
      text-align: center;
      margin: 0 0 0 0;
    }

    .H_baba_ul img {
      display: inline-block;
      margin: 0 20px;
    }

    .H_baba_ul a {
      display: inline-block;
      width: 250px;
      height: 50px;
      margin: 0 20px;


    }

    .H_baba_ul2 {
      list-style: none;
      text-align: center;
      margin: 10px 0 0 0;
    }

    .H_baba_ul2 img {
      display: inline-block;
      margin: 0 20px;
    }

    .H_baba_ul2 a {
      display: inline-block;
      width: 250px;
      height: 50px;
      margin: 0 20px;

    }
  </style>
</head>

<body>
  <div class="son">您现在的位置：<a href='index.html' target="_parent">主页</a> > <a href='help3.html'>产品中心</a> </div>
  <div class="H_baba">
    <ul class="H_baba_ul">
      <li>
        <img src="img\shangping_1.jpg">
        <img src="img\shangping_2.jpg">
        <img src="img\shangping_3.jpg">
        <img src="img\shangping_4.jpg">
        <!--<img src="img\shangping_5.jpg">-->
      </li>
      <li>
        <a href="cart.html" target="_parent">果冻零食旗舰店万人砍价1160g大面筋亲嘴道亲嘴豆皮</a>
        <a href="cart.html" target="_parent">果冻零食旗舰店炸辣椒160g油炸下饭干吃</a>
        <a href="cart.html" target="_parent">果冻零食旗舰花生米182g休闲零食炒货特产</a>
        <a href="cart.html" target="_parent">果冻零食旗舰店明星大礼包1387g大面筋</a>
        <!--<a href="">果冻零食旗舰店醉鱼200g休闲海鲜零食即食鱼干</a>-->

      </li>
    </ul>
    <ul class="H_baba_ul2">
      <li>
        <img src="img\shangping_6.jpg">
        <img src="img\shangping_7.jpg">
        <img src="img\shangping_8.jpg">
        <img src="img\shangping_9.jpg">
        <!--<img src="img\shangping_10.jpg">-->
      </li>
      <li>
        <a href="">果冻零食旗舰店万人砍价1160g大面筋亲嘴道亲嘴豆皮</a>
        <a href="">果冻零食旗舰店炸辣椒160g油炸下饭干吃</a>
        <a href="">果冻零食旗舰花生米182g休闲零食炒货特产</a>
        <a href="">果冻零食旗舰店明星大礼包1387g大面筋</a>
        <!--<a href="">果冻零食旗舰店醉鱼200g休闲海鲜零食即食鱼干</a>-->

      </li>
    </ul>
    <ul class="H_baba_ul2">
      <li>
        <img src="img\shangping_5.jpg">
        <img src="img\shangping_7.jpg">
        <img src="img\shangping_8.jpg">
        <!--<img src="img\shangping_9.jpg">-->
        <img src="img\shangping_10.jpg">
      </li>
      <li>
        <a href="">果冻零食旗舰店万人砍价1160g大面筋亲嘴道亲嘴豆皮</a>
        <a href="">果冻零食旗舰店炸辣椒160g油炸下饭干吃</a>
        <a href="">果冻零食旗舰花生米182g休闲零食炒货特产</a>
        <!--<a href="">果冻零食旗舰店明星大礼包1387g大面筋</a>-->
        <a href="">果冻零食旗舰店醉鱼200g休闲海鲜零食即食鱼干</a>

      </li>
    </ul>

  </div>
</body>

</html>