<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
     * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      color: brown;
      text-decoration: underline;

    }
    li{

    list-style: none;

    }
    .baba {
      width: 1250px;
      height: 1000px;
       position: relative;
       /*background: pink; */
    }
    .son_top{
        border-bottom: 1px solid;
    }
    .son_mid1{
width: 530px;
height: 330px;
float: left;
    }
     .son_mid2{
width: 530px;
height: 330px;
float:right;
position:absolute;
top: 110px;
left:630px;
    }

    .bottom{
width: 1200px;
height: 330px;
/*background: green;*/
position: absolute;
top:430px;
left:0px;
    }
    
     .bottom_ul li{
  width: 100%;
  height: 40px;
  line-height: 40px; /* li标签内文字垂直居中 */
    }
    .bottom_ul li:nth-child(even){
        background-color: #ccc;
    }
    
    .bottom_ul li:nth-child(odd){
        background-color: #C0C0C0;
    }
.bottom_ul a{
margin: 0 0 0 20px;
float: left;

}
.bottom_ul span{
margin: 0 20px 0 0;
float:right;
}
    .son {
      width: 100%;
      height: 30px;
     margin: 0 0 10px 0 ;
     border-bottom: 1px dashed rgb(135, 135, 135);
      /* background: pink; */

    }
</style>
</head>

<body>
    <div class="baba">
         <div class="son">您现在的位置：<a href='index.html' target="_parent">主页</a> > <a href='help4.html'>新闻中心</a> </div>
        <div class="son_top">
            <p style="font-size:50px;color: red; ">公司新闻</p>
</div>
<div class="son_mid1">
    <img src="img/xingwen_4.png">
</div>
<div class="son_mid2">
    <a href=""><h3 style="color: dodgerblue">河北省省长许勤到我司河北基地调研</h3>
</a><br>
<p>河北省省长许勤到我司河北基地调研 2020年10月3日，河北省省长许勤到我司河北基地，深入生产车间、物流中心等处了解企业生产经营情况，强调要毫不放松抓好秋冬季疫情防控，不折不扣把各项防控措施落到实处。鼓励公司要多学习发达国家和地区的好经验，提质量、增品质，不断开发新品种，不断优化包装设计，满足消费者不断升级的新需求。要始终坚持安全第一，严格实施全过程监管，推进重点产品追溯体系建设，把好每一道关口...</p><br>
<a>查看详情 >></a>
</div>
<div class="bottom">
    <ul class="bottom_ul">
        <li><a href="">集团表彰优秀内部讲师2020</a> <span>2020-09-22</span> </li>
        <li><a href="">李永魁总经理：心里装着消费者，才能得到市场认同</a> <span>2020-07-10</span></li>
        <li><a href="">春暖花开 国聘行动 果冻零食集团专场云宣讲</a> <span>2020-04-27</span></li>
        <li><a href="">果冻零食游泳协会代表队荣获深圳市总工会首届职工游泳比赛优秀组织奖</a> <span>2019-09-16</span></li>
        <li><a href="">集团表彰优秀内部讲师</a> <span>2019-09-16</span></li>
        <li><a href="">河北果冻零食食品有限公司荣膺保定市政府质量奖</a> <span>2019-04-12</span></li>
        <li><a href="">河北果冻零食食品有限公司荣获河北省优秀民营企业</a> <span>2019-01-10</span></li>
        <li><a href="">四川省委书记彭清华一行视察我司四川生产基地</a> <span>2018-07-26</span></li>
        <li><a href="">喜之郎技改项目环评报告</a> <span>2018-04-25</span></li>
        <li><a href="">环评公示稿--南京果冻零食食品有限公司凝胶食品绿色设计平台及示范线建设项目</a> <span>2018-04-25</span></li>
    </ul>

</div>
</div>
</body>

</html>