<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>关于我们</title>
  <link href="GD_tubiao3.ico" rel="shortcut icon">  
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      color: brown;
      text-decoration: underline;

    }

    .baba {
      width: 1500px;
      height: 1200px;
      margin: 0 auto;
      /* background: blue; */
    }

    .baba_2 {
      width: 1500px;
      height: 700px;
      /* background: green; */

    }

    .baba_3 {
      width: 250px;
      height: 580px;
      background-image: url('img/beijing2.jpg');
      background-repeat: no-repeat;
      border-top: 3px solid brown;
      float: left;
    }

    .baba_3 ul li {
      width: 250px;
      height: 35px;
      /* background: green; */
      list-style: none;
      border-bottom: 1px dashed brown;
      text-align: center;
      margin: 30px 0 0 0;

    }
    .baba_4{
  width: 1250px;
  height: 1000px;
float: right;
    }
  </style>
</head>

<body>
  <div class="baba">
    <iframe src="Hiframe.html" width="100%" height="610px" frameborder=0 scrolling=no></iframe>
    <div class="baba_2">
      <!-- 左列表开始 -->
      <div class="baba_3">
        <ul>
          <li><a href="help2.html" target="help">公司介绍</a></li>
          <li><a href="help3.html" target="help">产品中心</a></li>
          <li><a href="help4.html" target="help">公司新闻</a></li>
          <li><a href="help5.html" target="help">联系我们</a></li>
        </ul>
      </div>
      <!-- 左列表结束 -->
      <div class="baba_4">
        <iframe src="help2.html" width="1250px" height="1000px" frameborder=0 scrolling=no name="help"></iframe>
      </div>
    </div>
    <!-- 左列表和右框架  -->

    <iframe src="Fiframe.html" width="100%" height="130px" frameborder=0 scrolling=no></iframe>

  </div>
</body>

</html>