<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>果冻零食商城</title>
  <link href="GD_tubiao3.ico" rel="shortcut icon">
  
  <style>

    * {
      padding: 0;
      margin: 0;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      /*去掉下换线 */
      color: inherit;
      /*恢复字体默认颜色 */
    }

    a:hover {
      color: brown;
      text-decoration: underline;

    }

    .baba {
      width: 1500px;
      height: 1600px;
      margin: 0 auto;
    }

    .H_baba_ul {
      list-style: none;
      text-align: center;
      margin: 0 0 0 0;
    }

    .H_baba_ul img {
      display: inline-block;
      margin: 0 20px;
    }

    .H_baba_ul a {
      display: inline-block;
      width: 250px;
      height: 50px;
      margin: 0 20px;


    }

    .H_baba_ul2 {
      list-style: none;
      text-align: center;
      margin: 10px 0 0 0;
    }

    .H_baba_ul2 img {
      display: inline-block;
      margin: 0 20px;
    }

    .H_baba_ul2 a {
      display: inline-block;
      width: 250px;
      height: 50px;
      margin: 0 20px;

    }

    .fooder {
      width: 1500px;
      height: 350px;


    }

    .F_Left {
      width: 700px;
      height: 350px;

      margin: 0 30px;
      float: left;
    }

    span {
      margin: 0 0 0 540px;
    }

    .F_Left p {
      font-size: 20px;
    }

    .F_Left2 {
      border-top: 2px brown solid;
      font-size: 20px;
    }

    .F_Right {
      width: 700px;
      height: 350px;

      float: left;
    }


    .F_Right p {
      font-size: 20px;
    }

    .F_Right2 {
      border-top: 2px brown solid;
      font-size: 20px;
    }

    .F_Right2 img {
      margin: 0 20px;
    }

    .F_Right2 a {
      display: inline-block;
      width: 180px;
      height: 50px;
      margin: 0 20px;

    }
  
  </style>
  <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/test.js"></script>
<script type="text/javascript">

 $(function(){

	 $(".coupletbox").clonefn({

		    cloneto:true,//是否允许克隆

			initial:"top",//初始位置top或down

			closeBtn:".closeBtn",//关闭按钮

			speed:2000,//动画速度

			easing:"easeInOutBack",//扩展动画，是基于jQuery Easing v1.3官方下载地址http://gsgd.co.uk/sandbox/jquery/easing/

			zIndex:10000000000000 //层

		 });

	 });

</script>

</head>

<body>
 
  <div class="baba">
    <iframe src="Hiframe.html" width="100%" height="610px" frameborder=0 scrolling=no></iframe>
    <div class="H_baba">
      <ul class="H_baba_ul">
        <li>
          <img src="img/shangping_1.jpg">
          <img src="img/shangping_2.jpg">
          <img src="img/shangping_3.jpg">
          <img src="img/shangping_4.jpg">
          <img src="img/shangping_5.jpg">
        </li>
        <li>
          <a href="cart.html" target="_parent">果冻零食旗舰店万人砍价1160g大面筋亲嘴道亲嘴豆皮</a>
          <a href="cart.html" target="_parent">果冻零食旗舰店炸辣椒160g油炸下饭干吃</a>
          <a href="cart.html" target="_parent">果冻零食旗舰花生米182g休闲零食炒货特产</a>
          <a href="cart.html" target="_parent">果冻零食旗舰店明星大礼包1387g大面筋</a>
          <a href="cart.html" target="_parent">果冻零食旗舰店醉鱼200g休闲海鲜零食即食鱼干</a>

        </li>
      </ul>
      <ul class="H_baba_ul2">
        <li>
          <img src="img/shangping_6.jpg">
          <img src="img/shangping_7.jpg">
          <img src="img/shangping_8.jpg">
          <img src="img/shangping_9.jpg">
          <img src="img/shangping_10.jpg">
        </li>
        <li>
          <a href="cart.html" target="_parent">果冻零食旗舰店万人砍价1160g大面筋亲嘴道亲嘴豆皮</a>
          <a href="cart.html" target="_parent">果冻零食旗舰店炸辣椒160g油炸下饭干吃</a>
          <a href="cart.html" target="_parent">果冻零食旗舰花生米182g休闲零食炒货特产</a>
          <a href="cart.html" target="_parent">果冻零食旗舰店明星大礼包1387g大面筋</a>
          <a href="cart.html" target="_parent">果冻零食旗舰店醉鱼200g休闲海鲜零食即食鱼干</a>

        </li>
      </ul>

    </div>
    <div class="fooder">
      <div class="F_Left">
        <p>企业简介<span><a href="help.html" target="_parent">更多>></a></span></p>
        <div class="F_Left2">
          &nbsp;&nbsp;&nbsp;&nbsp;果冻零食1992年在中国创立，1994年“果冻零食”品牌注册诞生，全面开展中国糖点领域的持续发展。公司主要的生产基地坐落于广东东莞，总占地面积超过50万平方米，拥有47个大型现代化车间，220条一流自动化生产线，736台尖端的高速包装设备。主要生产：糖果、糕点、沙琪玛、巧克力及果冻等糖点休闲食品，散、包装类超过1000多个款式，每日产能超过1500吨，拥有超过2900个40呎货柜的自动化仓储物流调拨能力，以强大的效率充分供应市场。自1998年以来，在糖果市场上的销售额与占有率都稳居国内第一名。
          <br>&nbsp;&nbsp;&nbsp;&nbsp;近年在河南驻马店创建生产基地与物流中心，一期、二期占地总面积达50万平方米，除了兴建自有的农副产品加工厂，还逐步扩建糖点生产线及物流基地，以满足华中及华北地区的长期发展需求。同时在成都、西安设立区域物流中心，更有效地掌握辐射区域的分销作业。
        </div>
      </div>
      <div class="F_Right">
        <p>新闻资讯<span><a href="help.html" target="_parent">更多>></a></span></p>
        <div class="F_Right2">
          <ul>
            <li>
              <img src="img/xingwen_1.jpg">
              <img src="img/xingwen_2.jpg">
              <img src="img/xingwen_3.jpg">
            </li>

            <li>
              <a>果冻零食速报：卫龙企业最新食品检车检查报告</a>
              <a>果冻零食速报：豆香酥鱼新品首发今晚淘宝主会场等你来买</a>
              <a>果冻零食速报：知名韩国罐头强势进入中国市场 </a>

            </li>
          </ul>
        </div>
      </div>
      <div class="coupletbox cloneobj" style="width: 100px; height: 103px; background: rgb(255, 0, 0); background: url(img/yiqing.jpg) no-repeat; right: 0px; position: fixed; z-index: 2147483647; top: 318.5px;">
      
        <a href="ww.html" target="_parent">疫情大数据</a>
      
       </div>
      <iframe src="Fiframe.html" width="100%" height="130px" frameborder=0 scrolling=no></iframe>
    
</div>

</body>

</html>