<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>果冻零食商城</title>
  <link href="GD_tubiao3.ico" rel="shortcut icon">
  <style>
    * {
      padding: 0;
      margin: 0;


    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;

    }

    body {
      background: #eee;
    }

    /*a:hover {
      border: 2px red solid;
      color: brown;
      text-decoration: underline;

    }*/

    .baba {
      width: 1500px;
      height: 1500px;
      margin: -14px auto 0;
      background: #E93420;
      overflow: hidden;
      position: relative;
    }

    .top {
      width: 1200px;
      height: 120px;
      position: absolute;
      top: 3px;
      left: 170px;
    }

    .top_2 {
      width: 330%;
      height: 65px;
      /* float: left; */
      /* background: green; */
      position: absolute;
      top: 150px;
      left: 590px;
    }


    .top_2 li {
      float: left;
    }

    .mid {
      width: 1200px;
      height: 370px;

      position: absolute;
      top: 220px;
      left: 170px;
    }

    .mid ul li {
      margin: 0px 0 5px 10px;
    }

    .mid_1 {
      width: 270px;
      height: 350px;
      margin: 0 10px;
      padding: 10px 5px 10px 5px;
      background: white;
      box-sizing: border-box;
      float: left;
    }

    .mid_1:hover {
      border: 1px red solid;

    }

    .mid2 {
      width: 1200px;
      height: 370px;

      position: absolute;
      top: 610px;
      left: 170px;
    }

    .mid2 ul li {
      margin: 0px 0 5px 10px;
    }

    .mid3 {
      width: 1200px;
      height: 370px;

      position: absolute;
      top: 1000px;
      left: 170px;
    }

    .mid3 ul li {
      margin: 0px 0 5px 10px;
    }
  </style>
</head>

<body>
  <iframe src="Hiframe.html" width="100%" height="610px" frameborder=0 scrolling=no></iframe>
  <div class="baba">

    <div class="top">
      <img src="img/toubu_2.jpg">
    </div>
    <div class="top_2">
      <ul>
        <li><img src="img/tubiao_3.png"></li>
        <li>
          <h2 style="font-size: 30px; color: white;">每日特卖榜单</h2>
        </li>
        <li><img src="img/tubiao_3.png"></li>
      </ul>
    </div>
    <div class="mid">
      <div class="mid_1">
        <a href="cart.html" target="_parent">
          <ul>
            <li><img src="img/ice-cream_1.jpg"></li>
            <li><span style="font-size: 18px;">果冻商城特卖</span></li>
            <li><span style="border:1px solid red; color:red ; font-size: 5px;">领满300减40</span></li>
            <li><img src="img/shangping2_2.jpg"><span style="font-size: 20px ;color:#FF0138;"> ¥60</span></li>
          </ul>
        </a>
      </div>
      <div class="mid_1">
        <a href="cart.html" target="_parent">
          <ul>
            <li><img src="img/ice-cream_2.jpg"></li>
            <li><span style="font-size: 18px;">果冻商城特卖</span></li>
            <li><span style="border:1px solid red; color:red ; font-size: 5px;">领满300减40</span></li>
            <li><img src="img/shangping2_2.jpg"><span style="font-size: 20px ;color:#FF0138;"> ¥30</span></li>
          </ul>
        </a>
      </div>
      <div class="mid_1">
        <a href="cart.html" target="_parent">
          <ul>
            <li><img src="img/ice-cream_3.jpg"></li>
            <li><span style="font-size: 18px;">果冻商城特卖</span></li>
            <li><span style="border:1px solid red; color:red ; font-size: 5px;">领满300减40</span></li>
            <li><img src="img/shangping2_2.jpg"><span style="font-size: 20px ;color:#FF0138;"> ¥69</span></li>
          </ul>
        </a>
      </div>
      <div class="mid_1">
        <a href="cart.html" target="_parent">
          <ul>
            <li><img src="img/ice-cream_4.jpg"></li>
            <li><span style="font-size: 18px;">果冻商城特卖</span></li>
            <li><span style="border:1px solid red; color:red ; font-size: 5px;">领满300减40</span></li>
            <li><img src="img/shangping2_2.jpg"><span style="font-size: 20px ;color:#FF0138;"> ¥12</span></li>
          </ul>
        </a>
      </div>
    </div>
    <div class="mid2">
      <div class="mid_1">
        <a href="cart.html" target="_parent">
          <ul>
            <li><img src="img/ice-cream_5.jpg"></li>
            <li><span style="font-size: 18px;">果冻商城特卖</span></li>
            <li><span style="border:1px solid red; color:red ; font-size: 5px;">领满300减40</span></li>
            <li><img src="img/shangping2_2.jpg"><span style="font-size: 20px ;color:#FF0138;"> ¥17</span></li>
          </ul>
        </a>
      </div>
      <div class="mid_1">
        <a href="cart.html" target="_parent">
          <ul>
            <li><img src="img/ice-cream_6.jpg"></li>
            <li><span style="font-size: 18px;">果冻商城特卖</span></li>
            <li><span style="border:1px solid red; color:red ; font-size: 5px;">领满300减40</span></li>
            <li><img src="img/shangping2_2.jpg"><span style="font-size: 20px ;color:#FF0138;"> ¥71</span></li>
          </ul>
        </a>
      </div>
      <div class="mid_1">
        <a href="cart.html" target="_parent">
          <ul>
            <li><img src="img/ice-cream_7.jpg"></li>
            <li><span style="font-size: 18px;">果冻商城特卖</span></li>
            <li><span style="border:1px solid red; color:red ; font-size: 5px;">领满300减40</span></li>
            <li><img src="img/shangping2_2.jpg"><span style="font-size: 20px ;color:#FF0138;"> ¥10</span></li>
          </ul>
        </a>
      </div>
      <div class="mid_1">
        <a href="cart.html" target="_parent">
          <ul>
            <li><img src="img/ice-cream_8.jpg"></li>
            <li><span style="font-size: 18px;">果冻商城特卖</span></li>
            <li><span style="border:1px solid red; color:red ; font-size: 5px;">领满300减40</span></li>
            <li><img src="img/shangping2_2.jpg"><span style="font-size: 20px ;color:#FF0138;"> ¥18</span></li>
          </ul>
        </a>
      </div>
    </div>
    <div class="mid3">
      <div class="mid_1">
        <a href="cart.html" target="_parent">
          <ul>
            <li><img src="img/ice-cream_1.jpg"></li>
            <li><span style="font-size: 18px;">果冻商城特卖</span></li>
            <li><span style="border:1px solid red; color:red ; font-size: 5px;">领满300减40</span></li>
            <li><img src="img/shangping2_2.jpg"><span style="font-size: 20px ;color:#FF0138;"> ¥30</span></li>
          </ul>
        </a>
      </div>
      <div class="mid_1">
        <a href="cart.html" target="_parent">
          <ul>
            <li><img src="img/ice-cream_3.jpg"></li>
            <li><span style="font-size: 18px;">果冻商城特卖</span></li>
            <li><span style="border:1px solid red; color:red ; font-size: 5px;">领满300减40</span></li>
            <li><img src="img/shangping2_2.jpg"><span style="font-size: 20px ;color:#FF0138;"> ¥32</span></li>
          </ul>
        </a>
      </div>
      <div class="mid_1">
        <a href="cart.html" target="_parent">
          <ul>
            <li><img src="img/ice-cream_5.jpg"></li>
            <li><span style="font-size: 18px;">果冻商城特卖</span></li>
            <li><span style="border:1px solid red; color:red ; font-size: 5px;">领满300减40</span></li>
            <li><img src="img/shangping2_2.jpg"><span style="font-size: 20px ;color:#FF0138;"> ¥60</span></li>
          </ul>
        </a>
      </div>
      <div class="mid_1">
        <a href="cart.html" target="_parent">
          <ul>
            <li><img src="img/ice-cream_7.jpg"></li>
            <li><span style="font-size: 18px;">果冻商城特卖</span></li>
            <li><span style="border:1px solid red; color:red ; font-size: 5px;">领满300减40</span></li>
            <li><img src="img/shangping2_2.jpg"><span style="font-size: 20px ;color:#FF0138;"> ¥60</span></li>
          </ul>
        </a>
      </div>
    </div>
  </div>
  <iframe src=" Fiframe.html" width="100%" height="130px" frameborder=0 scrolling=no></iframe>
</body>

</html>