<!DOCTYPE html>
<html>

<head>
	<title>ajax使用</title>
</head>
<style>
	.baba{
		 width: 1500px;
      height: 1600px;
      margin: 0 auto;
	  position: relative;
		/*background:#FF6D00;*/
	}
	  a {
      text-decoration: none;
      /*去掉下换线 */
      color: inherit;
      /*恢复字体默认颜色 */
    }
	  /*头部样式*/
    .son_top {
      width: 1000px;
      height: 100px;
      /*position: absolute;
      top: 10px;
      left: 0px;*/
      /* background: pink; */
    }

    .son_top a img {
      vertical-align: middle;
      /*图片和文字垂直居中*/
    }

    .son_top2 {
      width: 150px;
      height: 20px;
      position: absolute;
      top: 100px;
      left: 900px;
    }

    /*头部样式结束*/
	.biao{
	width: 1000px;
    height: 1000px;
	background: #10aeb5 url(img/yiqing3.png) no-repeat;
	background-size: 70%;  /*背景图片大小*/
	border-radius: 20px;
	 
	}
	table{
		background: white;
		margin: 20px;
	}
</style>

<body>
	<div class="baba">
		<!-- 头部开始 -->
		<div class="son_top">
			<a href="index.html" target="_parent" style="font-family: '华文琥珀'; font-size: 50px; color:#FF6D00 ;"><img src="img/GD_tubiao4.png"><span>Guodong果冻零食</span> </a>
</div>
<div class="son_top2"><a href="index.html" target="_parent">返回首页</a></div>
<!-- 头部结束 -->
<div class="biao">
	<h1>全球疫情大数据显示 </h1>
	当前国家：<span id=country></span> 截止至时间：<span id=time></span>

	<table id=table1 border="1" cellspacing="0" style="float: left" >
<tr>
	<td>省份</td>
	<td>治愈人数</td>
	<td>死亡人数</td>
	<td>疑似人数</td>
	<td>新增人数</td>
	<td>感染人数</td>
</tr>
<div id=responsediv></div>
</table>
<select id=select>
	 <option>请选择城市</option>
</select>
<table id=city style="float: left; margin-left: 10px" border="1" cellspacing="0">
</table>
</div>
<iframe src="Fiframe.html" width="100%" height="130px" frameborder=0 scrolling=no></iframe>
</div>
</body>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
<script type="text/javascript">  
	var obj;
	$.ajax({
		url: "http://ncovdata.market.alicloudapi.com/ncov/cityDiseaseInfoWithTrend?AppCode=1e05477cc87e4212b058078c74d8db86",
		type: "get",
		beforeSend: function (xhr) {
			xhr.setRequestHeader("Authorization", "AppCode 1e05477cc87e4212b058078c74d8db86 ");
		},
		contentType: 'application/json;charset=UTF-8',
		dataType: 'json',
		async: false,
		error: function (XMLHttpRequest) {
			console.log(XMLHttpRequest.status);
			console.log(XMLHttpRequest.statusText);
		},
		success: function (data) {
			//完整功能
			console.log(data); //显示在界面上  

			obj = eval(data);
			$("#country").text(obj.country.childStatistic);
			$("#time").text(obj.country.time);
			for (var i = 0; i < obj.provinceArray.length; i++) {
				$("#table1").append("<tr id=" + i + ">" +
					"<td >" + obj.provinceArray[i].childStatistic +
					"</td>" +
					"<td >" + obj.provinceArray[i].totalCured +
					"</td>" +
					"<td >" + obj.provinceArray[i].totalDeath +
					"</td>" +
					"<td >" + obj.provinceArray[i].totalDoubtful +
					"</td>" +
					"<td >" + obj.provinceArray[i].totalIncrease +
					"</td>" +
					"<td >" + obj.provinceArray[i].totalConfirmed +
					"</td>" +
					+ "</tr>");
				$("#select").append("<option value=" + i + ">" + obj.provinceArray[i].childStatistic + "</option>");
			}

		}
	});
	$("#select").change(function () {
		$("#city").empty();
		$("#city").append("<tr><td>城市名</td><td>治愈人数</td><td>死亡人数</td><td>疑似人数</td><td>总的人数</tr>");
		var checkValue = $("#select").val();

		for (var i = 0; i < obj.provinceArray[checkValue].cityArray.length; i++) {
			// console.log(obj.provinceArray[checkValue].cityArray[i].childStatistic);
			$("#city").append("<tr id=" + i + ">" +
				"<td >" + obj.provinceArray[checkValue].cityArray[i].childStatistic +
				"</td>" +
				"<td >" + obj.provinceArray[checkValue].cityArray[i].totalCured +
				"</td>" +
				"<td >" + obj.provinceArray[checkValue].cityArray[i].totalDeath +
				"</td>" +
				"<td >" + obj.provinceArray[checkValue].cityArray[i].totalDoubtful +
				"</td>" +
				"<td >" + obj.provinceArray[checkValue].cityArray[i].totalConfirmed +
				"</td>" +
				+ "</tr>");
		}


	});
</script>

</html>